<!DOCTYPE html>
<html>

<head>
    <title>ESG Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="k-asia beauty style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-default" style="border: none;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="K-Asia Beauty.html"><img src="logo.jpg" class="img-circle" alt="Logo"
                        width="100" height="100"> </a>
                <a class="navbar-brand">
                    <h1>ESG Management</h1>
                </a>
            </div><br>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"> Login</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">KR </a></li>
                            <li><a href="#">EN </a></li>
                            <li><a href="#">CN </a></li>
                            <li><a href="#">UZ </a></li>
                            <li><a href="#">MN </a></li>
                            <li><a href="#">IR </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <br>
    </nav>
    <nav class="navbar navbar-inverse" style="background-color: white; border-color: white;">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="skin-care.html">skin-care </a></li>
                        <li><a href="make-up.html">make-up </a></li>
                        <li><a href="#">body-care </a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="companyintroduction.html">Company Profile </a></li>
                        <li><a href="contact.html">Contact us </a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Notice<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">General Notice </a></li>
                        <li><a href="#">Event Notice </a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ESG Management<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ESG.html">K-Asia Beauty ESG </a></li>
                        <li><a href="#">ESG Management Report </a></li>
                    </ul>
                </li>
                <li><a href="offer.html" style="color: red; text-shadow: 1px 1px 2px black;">HOT DEAL</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a
                        href="https://www.google.com/maps/place/Mugung+Hall/data=!3m1!4b1!4m6!3m5!1s0x357cb9b25df72d8d:0x721c1ed1e03a10e9!8m2!3d37.6307621!4d127.0809302!16s%2Fg%2F11kv7s7njw?entry=ttu"><span
                            class="glyphicon glyphicon-map-marker"></span> Map</a></li>
                <li><a href="shoppingcart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping
                        Cart</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> Phone</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Mail</a></li>
                <li><a href="https://www.aichatting.net/kr/">
                        <i id="ai-icon"></i> AI A/S </a>
                    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
                        integrity="sha384-lvfpg5RFYP2V42ze6PLa3UdOKbcplp+9SOv1F8k1Z5z2P45LObUiT5PyVd+Yz5zT"
                        crossorigin="anonymous"></script>
                    <script type="defer" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
                    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
                    <script> document.addEventListener('DOMContentLoaded', function () {
                            var aiIcon = document.getElementById('ai-icon');
                            aiIcon.className = 'fas fa-robot';
                        });
                    </script>
                </li>
                <li><a href="https://www.facebook.com/">
                        <ion-icon name="logo-facebook"></ion-icon> Facebook
                    </a>
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                </li>
            </ul>
        </div>

    </nav>

    <div class="main">
        <h1 class="ESG-text">What is ESG Management?</h1><br>
        <h3 class="margin">'ESG' refers to the non-financial factors, Environment, Social, Governance.</h3>
        <h3 class="margin">'ESG Management' is a pursuit of sustainable development through eco-friendly, CSR, and
            transparent management in the long term perspective.</h3>
        <br><br>
    </div>
    <div class="main">
        <h1 class="ESG-text">ESG Management Strategies of K-Asia Beauty</h1>
        <div class="container-fluid bg-1 text-center">
            <img src="ESG.png" alt="ESG" width="80%" height="80%" class="img-circle img-responsive"
                style="display: inline">
        </div>
    </div>


    <div class="main">
        <h1 class="ESG-text">Major Challenges of K-Asia Beauty</h1><br>
        <div class="container-fluid bg-3">

            <div class="row">
                <div class="col-sm-4">
                    <img src="ESG1.jpg" alt="ESG" width="100%" height="100%" class="img-responsive"
                        style="display: inline">
                    <p> ① Increase in purchase ratio of green products<br>
                        ② Reducing of carbon, greenhouse gas, and other toxic substances<br>
                        ③ Reduction energy consumption and improving energy efficiency<br>
                        ④ Efforts to reduce event wastes<br>
                        ⑤ Earth Check Certification GOLD for 4 consecutive years</p>

                </div>
                <div class="col-sm-4">
                    <img src="ESG2.jpg" alt="ESG" width="100%" height="100%" class="img-responsive"
                        style="display: inline">
                    <p> ① Improvement of staff and customer satisfaction<br>
                        ② Improvement of industrial accident management and employment welfare<br>
                        ③ Expansion and reinforcement of social contribution</p>

                </div>
                <div class="col-sm-4">

                    <img src="ESG3.jpg" alt="bird" width="100%" height="100%" class="img-responsive"
                        style="display: inline">
                    <p> ① Increase in social fairness and fairness in executive selection <br>
                        ② Reinforcement of prevention against unjust actions and corruptions<br>
                        ③ Improvement of ethical management policies<br>
                        ④ Managing public institution integrity value</p>
                </div>
            </div>
        </div>
        <br><br>


        <div class="footer">
            <br>
            <p>© 2023 K-Asia Beauty. All rights reserved.</p>
            <p>대표자: 조준휘 | 사업자등록번호: 220-204-0507323 | email: kasiabeauty@kr.co |
                Phone:02-970-9385 | Address:서울특별시 노원구 공릉로 232, 무궁관 508호</p>
        </div>
</body>

</html>